# Nagaira.Core.Extentions

./: Nagaira.Core.Extentions.sln  README.md
Nagaira.Core.Extensions/: Nagaira.Core.Extentions.csproj  README.md
Nagaira.Core.Extensions/Dictionaries/: CountryCurrencyAlphabet.cs
Nagaira.Core.Extensions/Enumeradores/: TipoTransaccion.cs
Nagaira.Core.Extensions/Enumerators/: TransactionType.cs
Nagaira.Core.Extensions/Environments/: ConfigurationExtention.cs
Nagaira.Core.Extensions/Exceptions/: MessageException.cs
Nagaira.Core.Extensions/Responses/: RequestExtensions.cs
Nagaira.Core.Extensions/Standard/: BooleanUtility.cs  CurrencyUtility.cs  DataTableUtility.cs  DecimalUtility.cs  IntUtility.cs  JsonUtility.cs  MimeUtility.cs  StreamUtility.cs  StringUtility.cs
Nagaira.Core.WebApi/: JwtAuthenticationOptions.cs  Nagaira.Core.WebApi.csproj  README.md
Nagaira.Core.WebApi/Extensions/: CheckHealthExtension.cs  CorsOptionExtension.cs  CurrentUserExtension.cs  JwtExtension.cs  SwaggerConfig.cs
Nagaira.Core.WebApi/Extensions/Dtos/: JwtAuthenticationOptions.cs  TokenOption.cs
Nagaira.Core.WebApi/Filters/: GlobalExceptionFilter.cs
Nagaira.Core.WebApi/Middlewares/: CurrentUserMiddleware.cs
Nagaira.Core.WebApi/Services/: CurrentService.cs
Nagaira.Core.WebApi/Services/Interfaces/: ICurrentService.cs
Nagaira.DataLayer.Core/: Nagaira.DataLayer.Core.csproj
Nagaira.DataLayer.Core/Extentions/: DbContextExtentions.cs  GenericUnitOfWorkBuilderDependencyInjectionExtension.cs
Nagaira.DataLayer.Core/Repositories/: EntityRepository.cs  IRepository.cs  IUnitOfWork.cs
Nagaira.DataLayer.Core/Standard/: IUnitOfWorkBuilder.cs  IsolationLevel.cs  UnitOfWork.cs  UnitOfWorkBuilder.cs
Nagaira.WebApi.Utilities/: Nagaira.WebApi.Utilities.csproj  README.md
Nagaira.WebApi.Utilities/Configurations/: IInstaller.cs
Nagaira.WebApi.Utilities/Extensions/: AsemblyExtension.cs  CheckHealthExtension.cs  CorsOptionExtension.cs  HandleRootEndpoint.cs  InstallerExtension.cs  LogEndpointHelpers.cs  LoggerExtension.cs  RequestHttp.cs
