<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Authors>Nagaira Developers</Authors>
	  <Version>1.0.0.6</Version>
	  <Product>Nagaira.Datalayer.Core</Product>
	  <Description>Extensions for data layer, unit of work pattern.</Description>
	  <Nullable>enable</Nullable>
	  <Copyright>Nagaira 2023</Copyright>
	  <PackageProjectUrl>nagaira.com</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
