<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Authors>Nagaira Developers</Authors>
	  <Version>8.0.0.3</Version>
	  <Product>Nagaira.Datalayer.Core</Product>
	  <Description>Extensions for data layer, unit of work pattern.</Description>
	  <Nullable>enable</Nullable>
	  <Copyright>Nagaira 2024</Copyright>
	  <PackageProjectUrl>https://github.com/jesdav18/Nagaira.Core.Extentions/tree/master/Nagaira.DataLayer.Core</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>False</PackAsTool>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Company>Nagaira</Company>
    <RepositoryUrl>https://github.com/jesdav18/Nagaira.Core.Extentions/tree/master/Nagaira.DataLayer.Core</RepositoryUrl>
    <IncludeSymbols>False</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
