<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Authors>Nagaira Developers</Authors>
	  <Version>8.0.0.1</Version>
	  <Product>Nagaira.Datalayer.Core</Product>
	  <Description>Extensions for data layer, unit of work pattern.</Description>
	  <Nullable>enable</Nullable>
	  <Copyright>Nagaira 2024</Copyright>
	  <PackageProjectUrl>nagaira.com</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
