<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Authors>Nagaira Developers</Authors>
	  <Version>8.0.0.1</Version>
	  <Product>Nagaira.Core.WebApi</Product>
	  <Description>Extensions for JWT Tokens.</Description>
	  <Nullable>enable</Nullable>
	  <Copyright>Nagaira 2024</Copyright>
	  <PackageProjectUrl>https://github.com/jesdav18/Nagaira.Core.Extentions</PackageProjectUrl>
	  <PackAsTool>False</PackAsTool>
	  <RepositoryUrl>https://github.com/jesdav18/Nagaira.Core.Extentions</RepositoryUrl>
	  <AssemblyVersion>8.0.0.1</AssemblyVersion>
	  <LangVersion>9.0</LangVersion>
	  <FileVersion>8.0.0.1</FileVersion>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagaira.Core.Extensions\Nagaira.Core.Extentions.csproj" />
    <ProjectReference Include="..\Nagaira.WebApi.Utilities\Nagaira.WebApi.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
