<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Nagaira Developers</Authors>
	<Version>1.0.0.3</Version>
	<Product>Nagaira.WebApi.Utilities</Product>
	<Description>Extensions and utilities for simplify startup installers.</Description>
	<Nullable>enable</Nullable>
	<Copyright>Nagaira 2024</Copyright>
	<PackageProjectUrl>nagaira.com</PackageProjectUrl>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="RestSharp" Version="111.4.1" />
  <PackageReference Include="Serilog" Version="4.0.1" />
  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
</ItemGroup>

<ItemGroup>
  <None Update="README.md">
    <PackagePath>\</PackagePath>
    <Pack>True</Pack>
  </None>
</ItemGroup>

</Project>
