<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Nagaira Developers</Authors>
	<Version>1.0.0.1</Version>
	<Product>Nagaira.WebApi.Utilities</Product>
	<Description>Extensions and utilities for simplify startup installers.</Description>
	<Nullable>enable</Nullable>
	<Copyright>Nagaira 2023</Copyright>
	<PackageProjectUrl>nagaira.com</PackageProjectUrl>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="RestSharp" Version="106.11.7" />
  <PackageReference Include="Serilog" Version="2.12.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
</ItemGroup>

</Project>
