<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Nagaira Developers</Authors>
	<Version>1.0.0.3</Version>
	<Product>Nagaira.Core.Extentions</Product>
	<Description>Extensiones y utilidades standard para desarrollo de software.</Description>
    <Nullable>enable</Nullable>
    <Copyright>Nagaira 2022</Copyright>
    <PackageProjectUrl>Nagaira.com</PackageProjectUrl>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
