<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Nagaira Developers</Authors>
	<Version>1.0.0.11</Version>
	<Product>Nagaira.Core.Extentions</Product>
	<Description>Extensions and standard utilities for software development.</Description>
    <Nullable>enable</Nullable>
    <Copyright>Nagaira 2024</Copyright>
    <PackageProjectUrl>https://github.com/jesdav18/Nagaira.Core.Extentions</PackageProjectUrl>
    <PackAsTool>False</PackAsTool>
    <RepositoryUrl>https://github.com/jesdav18/Nagaira.Core.Extentions</RepositoryUrl>
    <AssemblyVersion>1.0.0.11</AssemblyVersion>
	<LangVersion>9.0</LangVersion>
    <FileVersion>1.0.0.11</FileVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
