<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Nagaira Developers</Authors>
	<Version>1.0.0.7</Version>
	<Product>Nagaira.Core.Extentions</Product>
	<Description>Extensions and standard utilities for software development.</Description>
    <Nullable>enable</Nullable>
    <Copyright>Nagaira 2023</Copyright>
    <PackageProjectUrl>https://github.com/jesdav18/Nagaira.Core.Extentions</PackageProjectUrl>
    <PackAsTool>False</PackAsTool>
    <RepositoryUrl>https://github.com/jesdav18/Nagaira.Core.Extentions</RepositoryUrl>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
	<LangVersion>9.0</LangVersion>
    <FileVersion>1.0.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
